{
  "canon": {
    "components": [
      {
        "path": "canon/MANIFEST.json",
        "bytes": 4682,
        "sha256": "972b0f6dfae4e97ab39cdd8a84dd62818b20f7cf11dc4e2c045bb44b8cced0f7"
      },
      {
        "path": "canon/SCHEMA/OS_Canonical_Event_Schema_v0_6.json",
        "bytes": 45326,
        "sha256": "6f6945030626897d120d6fe21e17ecd432b4e2ef1834306daf820f7ae210b2a2"
      },
      {
        "path": "canon/SCHEMA/OS_Canonical_Event_Schema_v0_6_base.json",
        "bytes": 39312,
        "sha256": "08f59f193f51e13e884c741042cfb3bcb3abbe9ce160b7276353adc92d45c363"
      },
      {
        "path": "canon/SCHEMA/OS_Canonical_State_Schema_v0_6.json",
        "bytes": 30830,
        "sha256": "0fee09d220971515ab9f1bef876600f819396ab52e9edb0604290f3317416e2a"
      },
      {
        "path": "canon/SCHEMA/OS_Canonical_State_Schema_v0_6_base.json",
        "bytes": 28244,
        "sha256": "e2b5f418d757641dd639331e5d623dcd739aea6db058ce2f7037ea92ca2cc3ee"
      },
      {
        "path": "canon/SCHEMA/patches/OS_Event_Additions_SD_v0_1.json",
        "bytes": 698,
        "sha256": "9e8c8229189c67ccc9568b299f9566b841a36023e6d1fdfe0aec1a3dfc777d97"
      },
      {
        "path": "canon/SCHEMA/patches/OS_State_Additions_SD_v0_1.json",
        "bytes": 647,
        "sha256": "0e8caa6c03948c80b9b27c6226337aec155ad8a5019502912d4b7341ac62232e"
      },
      {
        "path": "canon/docs/OS_DM_DCL_Wiring_README_v0_1.md",
        "bytes": 1015,
        "sha256": "6ba345adeb1b34331db89aa1d5b7978e4c8686d073245770f905472da3db7e9f"
      },
      {
        "path": "canon/docs/SD_pack_README.md",
        "bytes": 1307,
        "sha256": "663b960f70a019bb2b2fda17c4e759870cd787cfb6d832c80cf2290d2e5f2734"
      },
      {
        "path": "canon/orchestrator/README.md",
        "bytes": 1409,
        "sha256": "e669bdcc0c801790ca5093f53b3c1a6414b23f12a694a933c1e7430475c8b9b2"
      },
      {
        "path": "canon/orchestrator/episode_orchestrator.py",
        "bytes": 19155,
        "sha256": "20031a6fae4888e8f59fa47821a176f1bf8fc550a72a4c3e8d4a6445f245b1d9"
      },
      {
        "path": "canon/reducer/OS_Reducer_Reference_v0_6.py",
        "bytes": 39779,
        "sha256": "cbe8e0eddec8bbeb7721a6917fcdaf68d18ca19911d95e0753e045e04ded3a43"
      },
      {
        "path": "canon/reducer/__pycache__/OS_Reducer_Reference_v0_6.cpython-311.pyc",
        "bytes": 50717,
        "sha256": "b65fe9d4a3a9a7eb5f4c351fc26ca600eafd572e955780c092e5f025a38d26aa"
      }
    ],
    "schema_version": "0.4"
  },
  "generated_utc": "2026-02-20T21:09:47Z",
  "inputs": [
    {
      "sha256": "da8b955a534b7ed683e5e8d2b56c3609e3e71dd16a20b4020da095d9fc2cf327",
      "version": [
        0,
        1,
        1
      ],
      "zip": "OS_Episode_Orchestrator_Event_Bridge_v0_1_1.zip"
    },
    {
      "sha256": "bd25c4eb201df79821240e0307907d5546f827a0b8fd55f39b5226dc7cd7f24a",
      "version": [
        0,
        1,
        1
      ],
      "zip": "OS_DM_DCL_Canon_Wiring_Pack_v0_1_1.zip"
    },
    {
      "sha256": "0abf610b5974d4b4f29da019c3a65e38171acab8437e0622fea8c467b7a5a1bc",
      "version": null,
      "zip": "mv_os_harness_openai_compat_localfix.zip"
    },
    {
      "sha256": "33bdf42a83117f95143f641a699d0dbf19bbdb77b36357a8f176d3e7dc75e864",
      "version": [
        0,
        1
      ],
      "zip": "OS_SD_Canon_Wiring_Integration_Pack_v0_1.zip"
    },
    {
      "sha256": "a37d997a3899924462358fe08443e8bb84eb730167ee6b9ff7a5fed00d9d2d18",
      "version": null,
      "zip": "mv_os_harness_openai_compat.zip"
    },
    {
      "sha256": "11205932cc3a050e0a5d404619209090ec370c78acaf4eeac19f2072f2257446",
      "version": [
        0,
        1
      ],
      "zip": "OS_Stubbornness_Differential_Export_Pack_v0_1.zip"
    },
    {
      "sha256": "139c7139f644a3cedc383aafaec3fdb0cc6a18aebdc3757278cb0a0eb25f0d22",
      "version": null,
      "zip": "mv_os_harness_full.zip"
    },
    {
      "sha256": "c8fce82fad8c255796300f37b91a18c363ef48b69ffc9219795c10fab6eaae0c",
      "version": [
        0,
        1
      ],
      "zip": "OS_Episode_Orchestrator_Event_Bridge_v0_1.zip"
    },
    {
      "sha256": "c7d596f356fcb8f813dccc8eb8873bef1a1040d577dae85155a2755f844c9611",
      "version": [
        0,
        1
      ],
      "zip": "OS_DM_DCL_Canon_Wiring_Pack_v0_1.zip"
    },
    {
      "sha256": "c95ba3b781a6c6d63df05a5320615ca82c9c59ddc4ea8dac45919c6956970d16",
      "version": null,
      "zip": "mv_os_local_poc_wired.zip"
    }
  ],
  "purpose": "Max-Version Unifier output: single canon folder with unified schemas, highest-version reducer, orchestrator wired to reducer, and manifest with hashes."
}