{
  "pack_name": "OS_SD_Canon_Wiring_Integration_Pack_v0_1",
  "created_at": "2026-02-07T18:34:38Z",
  "notes": [
    "Wires Stubbornness Differential (SD) into canonical schemas and reducer.",
    "Adds sd state object, SD_* event types, and reducer updates.",
    "Reducer stores SD window snapshots; orchestrator should compute true rolling 10/30 window metrics."
  ],
  "files": [
    {
      "path": "schemas/OS_Canonical_State_Schema_v0_6.json",
      "sha256": "a700bffa02413792ed36b39182581d4e50bca4788346524661a21a46a951f27f"
    },
    {
      "path": "schemas/OS_Canonical_Event_Schema_v0_6.json",
      "sha256": "fd26cbca7f297b47193ca8b783d5fc4e299c95f1a3b5dffbf7ac5e9f5122b131"
    },
    {
      "path": "reducer/OS_Reducer_Reference_v0_6.py",
      "sha256": "b196f8399a41d39050a106bf6d2e8c93c7654bb168f45a9711f9ee3024a19679"
    },
    {
      "path": "docs/SD_Stubbornness_Differential_v0_1.md",
      "sha256": "38b73dc9263c52d2ecfe819679362f7740b10d6142b868229d95cd7ce6aa8ecf"
    },
    {
      "path": "docs/SD_Test_Spec_Addendum_v0_1.md",
      "sha256": "f3cc9f8b65081bf8805072ff6154f385b3bfd7fcb061a2c5926e3b66f58e255d"
    },
    {
      "path": "docs/README.md",
      "sha256": "663b960f70a019bb2b2fda17c4e759870cd787cfb6d832c80cf2290d2e5f2734"
    },
    {
      "path": "docs/Governance_Note_Agent_Mode_Is_Resource.md",
      "sha256": "b5777cbba287caa9b936bdb34ac1f31b365530bec8fa2e1873916904125d5cf5"
    },
    {
      "path": "patches/OS_State_Additions_SD_v0_1.json",
      "sha256": "d945985e082b79feea01cfd30c8e813299006ab49a4f11155652ef16fc13ec8f"
    },
    {
      "path": "patches/OS_Event_Additions_SD_v0_1.json",
      "sha256": "4d5fd8bcd72faf12cca67040bf81f010aa8b38153f8afa938806f974f68b08eb"
    }
  ]
}