{
  "canon": {
    "components": [
      {
        "bytes": 4469,
        "path": "canon/MANIFEST.json",
        "sha256": "e421b98ae47c4d1b97ac3f34a30c1339e4b5614410f82fc34bbdbdb8612ccaa7"
      },
      {
        "bytes": 43585,
        "path": "canon/SCHEMA/OS_Canonical_Event_Schema_v0_6.json",
        "sha256": "f943dca3785c909c8b05e5c4d0de05922b17a6a68eff6a405658dbfb75a2fc8c"
      },
      {
        "bytes": 39312,
        "path": "canon/SCHEMA/OS_Canonical_Event_Schema_v0_6_base.json",
        "sha256": "08f59f193f51e13e884c741042cfb3bcb3abbe9ce160b7276353adc92d45c363"
      },
      {
        "bytes": 30129,
        "path": "canon/SCHEMA/OS_Canonical_State_Schema_v0_6.json",
        "sha256": "a1096b7d4c792ee01b8a51a70271a25df55687a623d4c86fe657fdf36d7b9e72"
      },
      {
        "bytes": 28244,
        "path": "canon/SCHEMA/OS_Canonical_State_Schema_v0_6_base.json",
        "sha256": "e2b5f418d757641dd639331e5d623dcd739aea6db058ce2f7037ea92ca2cc3ee"
      },
      {
        "bytes": 698,
        "path": "canon/SCHEMA/patches/OS_Event_Additions_SD_v0_1.json",
        "sha256": "9e8c8229189c67ccc9568b299f9566b841a36023e6d1fdfe0aec1a3dfc777d97"
      },
      {
        "bytes": 647,
        "path": "canon/SCHEMA/patches/OS_State_Additions_SD_v0_1.json",
        "sha256": "0e8caa6c03948c80b9b27c6226337aec155ad8a5019502912d4b7341ac62232e"
      },
      {
        "bytes": 1015,
        "path": "canon/docs/OS_DM_DCL_Wiring_README_v0_1.md",
        "sha256": "6ba345adeb1b34331db89aa1d5b7978e4c8686d073245770f905472da3db7e9f"
      },
      {
        "bytes": 1307,
        "path": "canon/docs/SD_pack_README.md",
        "sha256": "663b960f70a019bb2b2fda17c4e759870cd787cfb6d832c80cf2290d2e5f2734"
      },
      {
        "bytes": 1409,
        "path": "canon/orchestrator/README.md",
        "sha256": "e669bdcc0c801790ca5093f53b3c1a6414b23f12a694a933c1e7430475c8b9b2"
      },
      {
        "bytes": 19155,
        "path": "canon/orchestrator/episode_orchestrator.py",
        "sha256": "20031a6fae4888e8f59fa47821a176f1bf8fc550a72a4c3e8d4a6445f245b1d9"
      },
      {
        "bytes": 38218,
        "path": "canon/reducer/OS_Reducer_Reference_v0_6.py",
        "sha256": "fcf932aaffe11d99de5a0ca593755e8b16566a27741e2d62d2ba794bcf5cbd5f"
      }
    ],
    "schema_version": "0.4"
  },
  "generated_utc": "2026-02-20T17:50:07Z",
  "inputs": [
    {
      "sha256": "da8b955a534b7ed683e5e8d2b56c3609e3e71dd16a20b4020da095d9fc2cf327",
      "version": [
        0,
        1,
        1
      ],
      "zip": "OS_Episode_Orchestrator_Event_Bridge_v0_1_1.zip"
    },
    {
      "sha256": "bd25c4eb201df79821240e0307907d5546f827a0b8fd55f39b5226dc7cd7f24a",
      "version": [
        0,
        1,
        1
      ],
      "zip": "OS_DM_DCL_Canon_Wiring_Pack_v0_1_1.zip"
    },
    {
      "sha256": "0abf610b5974d4b4f29da019c3a65e38171acab8437e0622fea8c467b7a5a1bc",
      "version": null,
      "zip": "mv_os_harness_openai_compat_localfix.zip"
    },
    {
      "sha256": "33bdf42a83117f95143f641a699d0dbf19bbdb77b36357a8f176d3e7dc75e864",
      "version": [
        0,
        1
      ],
      "zip": "OS_SD_Canon_Wiring_Integration_Pack_v0_1.zip"
    },
    {
      "sha256": "a37d997a3899924462358fe08443e8bb84eb730167ee6b9ff7a5fed00d9d2d18",
      "version": null,
      "zip": "mv_os_harness_openai_compat.zip"
    },
    {
      "sha256": "11205932cc3a050e0a5d404619209090ec370c78acaf4eeac19f2072f2257446",
      "version": [
        0,
        1
      ],
      "zip": "OS_Stubbornness_Differential_Export_Pack_v0_1.zip"
    },
    {
      "sha256": "139c7139f644a3cedc383aafaec3fdb0cc6a18aebdc3757278cb0a0eb25f0d22",
      "version": null,
      "zip": "mv_os_harness_full.zip"
    },
    {
      "sha256": "c8fce82fad8c255796300f37b91a18c363ef48b69ffc9219795c10fab6eaae0c",
      "version": [
        0,
        1
      ],
      "zip": "OS_Episode_Orchestrator_Event_Bridge_v0_1.zip"
    },
    {
      "sha256": "c7d596f356fcb8f813dccc8eb8873bef1a1040d577dae85155a2755f844c9611",
      "version": [
        0,
        1
      ],
      "zip": "OS_DM_DCL_Canon_Wiring_Pack_v0_1.zip"
    },
    {
      "sha256": "c95ba3b781a6c6d63df05a5320615ca82c9c59ddc4ea8dac45919c6956970d16",
      "version": null,
      "zip": "mv_os_local_poc_wired.zip"
    }
  ],
  "purpose": "Max-Version Unifier output: single canon folder with unified schemas, highest-version reducer, orchestrator wired to reducer, and manifest with hashes."
}