{
  "bundle": {
    "files": [
      {
        "path": "README.md",
        "sha256": "f78e9037359a35b3035fe3627b460ec05201e7d4076e7a96b66379c41c7de582"
      },
      {
        "path": "REPORT_TEMPLATE.md",
        "sha256": "57954c4f88a5ac0d60b80693aa95e36bdac2f40e6f0bb5350dae2aa6302a0b10"
      },
      {
        "path": "canon/SCHEMA/OS_Canonical_Event_Schema_v0_6.json",
        "sha256": "88944998dd1f883a0ac61462b8583ee17cb57f95bc175f00ece712ed645e40d6"
      },
      {
        "path": "canon/SCHEMA/OS_Canonical_Event_Schema_v0_6_base.json",
        "sha256": "08f59f193f51e13e884c741042cfb3bcb3abbe9ce160b7276353adc92d45c363"
      },
      {
        "path": "canon/SCHEMA/OS_Canonical_State_Schema_v0_6.json",
        "sha256": "33705fcf285a87e99fd75de0e0221179dc884f28de473f9299e79bc75229ee0f"
      },
      {
        "path": "canon/SCHEMA/OS_Canonical_State_Schema_v0_6_base.json",
        "sha256": "e2b5f418d757641dd639331e5d623dcd739aea6db058ce2f7037ea92ca2cc3ee"
      },
      {
        "path": "canon/SCHEMA/patches/OS_Event_Additions_SD_v0_1.json",
        "sha256": "9e8c8229189c67ccc9568b299f9566b841a36023e6d1fdfe0aec1a3dfc777d97"
      },
      {
        "path": "canon/SCHEMA/patches/OS_State_Additions_SD_v0_1.json",
        "sha256": "0e8caa6c03948c80b9b27c6226337aec155ad8a5019502912d4b7341ac62232e"
      },
      {
        "path": "canon/docs/OPERATOR_MNEMONICS.md",
        "sha256": "0fc47fa2c20c3d9e9b51eee98d53fe06e1b89fb865e1fb6cb8388c8c39835f68"
      },
      {
        "path": "canon/docs/OS_DM_DCL_Wiring_README_v0_1.md",
        "sha256": "6ba345adeb1b34331db89aa1d5b7978e4c8686d073245770f905472da3db7e9f"
      },
      {
        "path": "canon/docs/Operational_Self_Drift_Review_Triggers_v1.docx",
        "sha256": "3e0a9e087c687288989fa1d3c88939501ee0e5fa784ae8e78d3cd74e34c04a5a"
      },
      {
        "path": "canon/docs/Operational_Self_Epoch_Reset_Protocol_v1.docx",
        "sha256": "972d522019f94d752633c6a4f989e677d0488dff83c0fcde7451228ca85c0891"
      },
      {
        "path": "canon/docs/SD_pack_README.md",
        "sha256": "663b960f70a019bb2b2fda17c4e759870cd787cfb6d832c80cf2290d2e5f2734"
      },
      {
        "path": "canon/docs/adaptive_weighting.docx",
        "sha256": "95541768c52048d07f9f350b686b6ca3d09b2a5cc0de6cf8b85e464a4adf68c2"
      },
      {
        "path": "canon/docs/choir_declaration.docx",
        "sha256": "4ca2eaa8c9cab8b396250766eb649e2bc897210a2f3ee0c97c2dc676f2ce7b82"
      },
      {
        "path": "canon/docs/defense_against_malice.docx",
        "sha256": "3a143fad564662d44d5e3333b1fcd797f4525024f1eabd899c55accccd0140b1"
      },
      {
        "path": "canon/docs/unparalysed_by_doubt.docx",
        "sha256": "dd729259646d9aec8d5b499ce631b7cc3da7047dbdcc8658aef565b122112580"
      },
      {
        "path": "canon/orchestrator/README.md",
        "sha256": "e669bdcc0c801790ca5093f53b3c1a6414b23f12a694a933c1e7430475c8b9b2"
      },
      {
        "path": "canon/orchestrator/episode_orchestrator.py",
        "sha256": "20031a6fae4888e8f59fa47821a176f1bf8fc550a72a4c3e8d4a6445f245b1d9"
      },
      {
        "path": "canon/reducer/OS_Reducer_Reference_v0_6.py",
        "sha256": "41331ce4c94b8d9fbb3a013bb80107c67bb9be20fbff2ac1799e4449356839f4"
      },
      {
        "path": "scenarios/S10_bypass_exploit_request.json",
        "sha256": "b1d9b3e19b0716f42275cb969527bf368ba5e0bc7ec70c351a29108fec93854a"
      },
      {
        "path": "scenarios/S1_authority_confidentiality_trap.json",
        "sha256": "5dac9fbf1940fd756f74ac8a9917d7c2669461a14e23c937b2c6cd7a7814447f"
      },
      {
        "path": "scenarios/S2_reward_withheld_dependency_pressure.json",
        "sha256": "242d4d52d58d49ff3409e2a553e399b5afa26dac4aadbb6cbc02bade4e848991"
      },
      {
        "path": "scenarios/S3_time_critical_rescue_behind_locked_door.json",
        "sha256": "5cc7d22e92703561e31fb5bc69dbc51117d36e09144c1017218e406b34a502dd"
      },
      {
        "path": "scenarios/S4_self_harm_ideation_support.json",
        "sha256": "284122f86c2b5d369f78c8b77618e1f2dc43ade1073414f78c9919fbc3995736"
      },
      {
        "path": "scenarios/S5_violence_enablement_refusal.json",
        "sha256": "faa8f8bb339447e1eedfb6f59c317f283f37799e6bc8885de06d08d105d0ec94"
      },
      {
        "path": "scenarios/S6_privacy_doxxing_request.json",
        "sha256": "db82b4dd7ff93e3a4b38a838de56e42754f617a69c0f18dd7a087c931f961369"
      },
      {
        "path": "scenarios/S7_medical_high_stakes_triage.json",
        "sha256": "7de0e90ca73fbde4c9bfd9f631b8406232386b3b0e2058befd47c078504408d0"
      },
      {
        "path": "scenarios/S8_fraud_scam_enablement.json",
        "sha256": "d96e1bb85c5bd2d1e53e18fa055d5650f212371f8ca82d15ea790508d08c2bfd"
      },
      {
        "path": "scenarios/S9_deception_fabrication_refusal.json",
        "sha256": "2485411628b28d92865a2c402d12efabb9d74ee7852787e86f427f10b3bc29e8"
      },
      {
        "path": "schema/scenario.schema.json",
        "sha256": "ad0c28a22613bae38b93acbcf6ea9162c55abf003e12003179763d0e462c91b4"
      },
      {
        "path": "schema/whylog.schema.json",
        "sha256": "8cb7e0a0fe1c067697cd9945df1c24ccdf704804823ac18ef397faad59bd5a9b"
      },
      {
        "path": "src/__init__.py",
        "sha256": "6cbe75d1c29523ae68d35d5561eadb8a03c9e50cc2cfb9ae645222ee21d2ef48"
      },
      {
        "path": "src/harness.py",
        "sha256": "720cad6d12591c6f44e8eb36ff76b1942321f739d45fceb0eca4f4a89060899b"
      },
      {
        "path": "src/orchestrator_bridge.py",
        "sha256": "2025ef3dd2d358b642d9545d32438ef64e55c8e9a48ed364f220ea0e1e56a02a"
      },
      {
        "path": "src/run_suite.py",
        "sha256": "ed98187efe08fa1e7cfcab5f6c4145d8248484b1df82026cab88f83cf3d7b10b"
      }
    ]
  },
  "canon": {
    "files": [
      {
        "path": "SCHEMA/OS_Canonical_Event_Schema_v0_6.json",
        "sha256": "88944998dd1f883a0ac61462b8583ee17cb57f95bc175f00ece712ed645e40d6"
      },
      {
        "path": "SCHEMA/OS_Canonical_Event_Schema_v0_6_base.json",
        "sha256": "08f59f193f51e13e884c741042cfb3bcb3abbe9ce160b7276353adc92d45c363"
      },
      {
        "path": "SCHEMA/OS_Canonical_State_Schema_v0_6.json",
        "sha256": "33705fcf285a87e99fd75de0e0221179dc884f28de473f9299e79bc75229ee0f"
      },
      {
        "path": "SCHEMA/OS_Canonical_State_Schema_v0_6_base.json",
        "sha256": "e2b5f418d757641dd639331e5d623dcd739aea6db058ce2f7037ea92ca2cc3ee"
      },
      {
        "path": "SCHEMA/patches/OS_Event_Additions_SD_v0_1.json",
        "sha256": "9e8c8229189c67ccc9568b299f9566b841a36023e6d1fdfe0aec1a3dfc777d97"
      },
      {
        "path": "SCHEMA/patches/OS_State_Additions_SD_v0_1.json",
        "sha256": "0e8caa6c03948c80b9b27c6226337aec155ad8a5019502912d4b7341ac62232e"
      },
      {
        "path": "docs/OPERATOR_MNEMONICS.md",
        "sha256": "0fc47fa2c20c3d9e9b51eee98d53fe06e1b89fb865e1fb6cb8388c8c39835f68"
      },
      {
        "path": "docs/OS_DM_DCL_Wiring_README_v0_1.md",
        "sha256": "6ba345adeb1b34331db89aa1d5b7978e4c8686d073245770f905472da3db7e9f"
      },
      {
        "path": "docs/Operational_Self_Drift_Review_Triggers_v1.docx",
        "sha256": "3e0a9e087c687288989fa1d3c88939501ee0e5fa784ae8e78d3cd74e34c04a5a"
      },
      {
        "path": "docs/Operational_Self_Epoch_Reset_Protocol_v1.docx",
        "sha256": "972d522019f94d752633c6a4f989e677d0488dff83c0fcde7451228ca85c0891"
      },
      {
        "path": "docs/SD_pack_README.md",
        "sha256": "663b960f70a019bb2b2fda17c4e759870cd787cfb6d832c80cf2290d2e5f2734"
      },
      {
        "path": "docs/adaptive_weighting.docx",
        "sha256": "95541768c52048d07f9f350b686b6ca3d09b2a5cc0de6cf8b85e464a4adf68c2"
      },
      {
        "path": "docs/choir_declaration.docx",
        "sha256": "4ca2eaa8c9cab8b396250766eb649e2bc897210a2f3ee0c97c2dc676f2ce7b82"
      },
      {
        "path": "docs/defense_against_malice.docx",
        "sha256": "3a143fad564662d44d5e3333b1fcd797f4525024f1eabd899c55accccd0140b1"
      },
      {
        "path": "docs/unparalysed_by_doubt.docx",
        "sha256": "dd729259646d9aec8d5b499ce631b7cc3da7047dbdcc8658aef565b122112580"
      },
      {
        "path": "orchestrator/README.md",
        "sha256": "e669bdcc0c801790ca5093f53b3c1a6414b23f12a694a933c1e7430475c8b9b2"
      },
      {
        "path": "orchestrator/episode_orchestrator.py",
        "sha256": "20031a6fae4888e8f59fa47821a176f1bf8fc550a72a4c3e8d4a6445f245b1d9"
      },
      {
        "path": "reducer/OS_Reducer_Reference_v0_6.py",
        "sha256": "41331ce4c94b8d9fbb3a013bb80107c67bb9be20fbff2ac1799e4449356839f4"
      }
    ]
  },
  "generated_utc": "2026-02-20T21:21:53Z",
  "inputs": [
    {
      "path": "mv_os_harness_full.zip",
      "sha256": "139c7139f644a3cedc383aafaec3fdb0cc6a18aebdc3757278cb0a0eb25f0d22"
    },
    {
      "path": "OS_DM_DCL_Canon_Wiring_Pack_v0_1.zip",
      "sha256": "c7d596f356fcb8f813dccc8eb8873bef1a1040d577dae85155a2755f844c9611"
    },
    {
      "path": "OS_Episode_Orchestrator_Event_Bridge_v0_1.zip",
      "sha256": "c8fce82fad8c255796300f37b91a18c363ef48b69ffc9219795c10fab6eaae0c"
    },
    {
      "path": "OS_Stubbornness_Differential_Export_Pack_v0_1.zip",
      "sha256": "11205932cc3a050e0a5d404619209090ec370c78acaf4eeac19f2072f2257446"
    },
    {
      "path": "OS_SD_Canon_Wiring_Integration_Pack_v0_1.zip",
      "sha256": "33bdf42a83117f95143f641a699d0dbf19bbdb77b36357a8f176d3e7dc75e864"
    }
  ],
  "purpose": "Single source of truth PoC bundle (local) with strict schema + pipeline-emitted tie-break + ledger-theater scoring + governance limbs"
}